html {
    height: 100%;
}

body {
    color: var(--darked);
    height: 100%;
}

.header {
    grid-template-columns: max-content min-content max-content;
    font-family: 'Courier New', Courier, monospace;
    line-height: 3.5em;
    height: 3.5em;
	display: grid;
	gap: 0.5em;
	user-select: none;
	position: fixed;
    background-color: white;
    overflow: hidden;
	width: 100%;
    z-index: 1;
}

button.header-button {
	background-color: white;
	border: none;
	outline: none;
}

.header-button:hover {
    text-decoration: underline;
}

.lg-text {
    width: 100%;
    line-height: 3.5em;
}

.container {
    height: 100%;
}

.content {
    width: 100%;
    min-height: calc(100% - 3.5em);
    position: relative;
    top: 3.5em;
    display: grid;
    grid-template-rows: 6em auto;
}

.head {
    height: 5.5em;
    width: 100%;
    display: grid;
    padding: 0 0.5em;
    grid-template-rows: 3em 2.5em;
}

.div-name {
    line-height: 1em;
    font-size: 3em;
}

.renderpath {
    margin-top: auto;
    display: grid;
    text-transform: uppercase;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    width: fit-content;
    padding: 0.25em;
}

.body {
    margin-top: 0.5em;
    display: grid;
    grid-template-areas: '. .';
    grid-template-columns: max-content auto;
    padding: 0.5em;
    gap: 0.5em;
    min-height: calc(100% - 1em);
}

.content-body {
    padding-left: 1em;
    border-left: 1px dotted;
    height: 100%;
}

.nav-bar {
    width: max-content;
    padding: 0.25em;
}

.common-label {
    text-decoration: none;
    cursor: pointer;
}

.common-label:hover {
    text-decoration: underline;
}

.tiled-image {
    width: calc(50% - 2px);
    border: 1px solid;
}

.tiled-image:hover {
    filter: blur(5px);
}