@keyframes ripple {
    100% {
        transform: scale(2);
        opacity: 0;
    }
}

:root {
	--darked: rgb(55, 55, 55);
	--base-transition: 300ms cubic-bezier(0.215, 0.610, 0.355, 1);
}

html {
    width: 100%;
    height: 100%;
}

body {
    width: 100%;
    height: 100%;
    margin: 0;
}

.main-frame {
    width: 100%;
    height: 100%;
}

.modal {
    position: absolute;
    width: 100%;
    height: 100%;
    display: none;
    z-index: 1000;
    background-color: rgba(255, 255, 255, .9);
}

.modal.active {
    display: grid;
}

.modal-center {
    width: 400pt;
    height: auto;
    margin: auto;
    display: grid;
    grid-template-rows: 1.5em max-content 1.5em;
    gap: 0.25em;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-color: white;
    border: 1px dotted;
    padding: 0.5em;
    box-shadow: 5px 5px 5px var(--darked);
}

.modal-buttons {
    display: grid;
    grid-auto-flow: column;
    text-align: center;
}

.modal-option {
    cursor: pointer;
}

.modal-option:hover {
    background-color: var(--darked);
    color: white;
}

.container[ui='desktop'] .mobile-element {
	display: none;
}

.container[ui='mobile'] .desktop-element {
	display: none;
}

.container {
    height: 100%;
    display: grid;
    grid-template-rows: 3.5em max-content auto;
    transition: var(--base-transition);
}

.header-item {
    height: 3.5em;
}

.header {
    display: grid;
    grid-template-areas: '. . .';
    line-height: 3.5em;
    height: 3.5em;
    grid-template-columns: max-content max-content max-content;
    gap: 0.25em;
}

.header .header-button {
    border: none;
    background-color: white;
    position: relative;
    overflow: hidden;
}

.header .header-button:hover {
    text-decoration: underline;
}

.head {
    height: 5.5em;
    width: 100%;
    display: grid;
    padding: 0 0.5em;
    grid-template-rows: 3em 2.5em;
    transition: var(--base-transition);
}

.head .div-name {
    line-height: 1em;
    font-size: 3em;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.head .renderpath {
    margin-top: auto;
    display: grid;
    text-transform: uppercase;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    width: fit-content;
    padding: 0.25em;
}

.left-menu {
	width: 2em;
    text-align: center;
    font-size: 1.5em;
    line-height: 2.25em;
}

.container[ui='mobile'] div.header-buttons {
    position: absolute;
    display: grid;
    left: -100%;
    width: 60%;
    height: calc(100% - 3.5em);
    grid-auto-flow: row;
    grid-auto-rows: 3.5em;
    top: 3.5em;
    background: white;
    transition: var(--base-transition);
}

a.header-item {
    color: var(--darked);
}

span.ripple {
	width: 0;
	height: 0;
	border-radius: 50%;
	background: rgba(0, 0, 0, 0.4);
	transform: scale(0);
	position: absolute;
	animation: ripple 0.5s linear;
	pointer-events: none;
	opacity: 1;
}

@media screen and (max-width: 680px){
    .modal-buttons {
        grid-template-areas: '.' '.';
    }

    .modal-center {
        width: 80%;
        grid-template-rows: 1.5em max-content 3em;
    }
}

@supports ((-webkit-backdrop-filter: blur(2em)) or (backdrop-filter: blur(2em))) {
    .modal {
        background-color: rgba(255, 255, 255, .25);
        -webkit-backdrop-filter: blur(1em);
        backdrop-filter: blur(1em);
    }
}
